DB_USER=PostgresUser
DB_PASSWORD=PostgresPassword
DB_NAME=ESHOPDB
DB_HOST=localhost
DB_PORT=5432

PORT=3000

CLOUDINARY_CLOUD_NAME='Your cloud name'
CLOUDINARY_API_KEY='Your api key'
CLOUDINARY_API_SECRET='Your api secret'